{
  "name": "hyacker",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "18.20.8 || ^20.3.0 || >=22.0.0",
    "npm": ">=9.6.5",
    "pnpm": ">=7.1.0"
  },
  "scripts": {
    "dev": "astro dev --open",
    "build": "astro build && pagefind --site dist",
    "check": "astro check",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/rss": "^4.0.18",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^5.18.2",
    "jotai": "^2.18.1",
    "motion": "^12.35.2",
    "pagefind": "^1.4.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@astrojs/react": "^4.4.2",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^9.39.4",
    "eslint-plugin-astro": "^1.6.0",
    "prettier": "3.8.3",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "packageManager": "pnpm@10.16.0+sha512.8066e7b034217b700a9a4dbb3a005061d641ba130a89915213a10b3ca4919c19c037bec8066afdc559b89635fdb806b16ea673f2468fbb28aabfa13c53e3f769"
}
