{
  "name": "hyacker",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "18.20.8 || ^20.3.0 || >=22.0.0",
    "npm": ">=9.6.5",
    "pnpm": ">=7.1.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f",
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@tailwindcss/vite": "^4.1.8",
    "astro": "^5.9.2",
    "tailwindcss": "^4.1.8"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^9.28.0",
    "eslint-plugin-astro": "^1.3.1",
    "prettier": "3.5.3",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.12"
  }
}
